// Aritmetik, karsilastirma, mantik

let a = 7;
let b = 3;
let s = (a + b);
let d = (a - b);
let p = (a * b);
let q = (a / b);
let r = (a % b);
native::print(`a+b={s} a-b={d} a*b={p} a/b={q} a%b={r}`);

let x = ((1 + 2) * 3);
native::print(`(1+2)*3 = {x}`);

let gt = (5 > 3);
let eq = (5 == 5);
let ne = (5 != 3);
native::print(`5>3: {gt} 5==5: {eq} 5!=3: {ne}`);

let u = true;
let v = false;
let and = (u && v);
let or = (u || v);
let not = (!v);
native::print(`and={and} or={or} not={not}`);

let f = 3.14;
let g = (f * 2.0);
native::print(`3.14*2 = {g}`);

let neg = (-42);
native::print(`-42 = {neg}`);
