// Kapsamli ornek: struct, enum, fn, lambda, match (top-level), loop, list, if

struct Item {
    name: String,
    value: Int
}

enum Status {
    Pending,
    Done(Int)
}

fn total(vs: List<Int>) -> Int {
    var sum = 0;
    var i = 0;
    loop {
        if (i >= 3) { break; }
        let v = vs[i];
        sum = (sum + v);
        i = (i + 1)
    };
    sum
}

fn show_item(it: Item) -> Int {
    let nm = it.name;
    let vl = it.value;
    native::print(`item: {nm} = {vl}`);
    0
}

let xs = [1, 2, 3];
let t = total(xs);
native::print(`total = {t}`);

match Status::Pending {
    Status::Pending => native::print("pending"),
    Status::Done(n) => {
        let x = n;
        native::print(`done: {x}`)
    }
}

match Status::Done(42) {
    Status::Pending => native::print("pending"),
    Status::Done(n) => {
        let x = n;
        native::print(`done: {x}`)
    }
}

let it = Item { name: "x", value: 10 };
show_item(it);

let inc = x => (x + 1);
let five = inc(4);
native::print(`inc(4) = {five}`);
